<Properties StartupConfiguration="{3DFF1042-296B-4110-9E28-048047B54110}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms/SimplePage.xaml">
    <Files>
      <File FileName="XamarinForms/SimplePage.xaml" Line="21" Column="6" />
      <File FileName="XamarinForms/SimplePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamarinForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6940C660-3268-440A-83F2-92CCD5601AA4" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamarinForms.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>